{
	"folders": [
		{
			"name": "NTcounterRX",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "c:\\Users\\akita\\Documents\\.platformio\\penv\\Scripts;c:\\Users\\akita\\Documents\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\Python\\2.7\\;C:\\Program Files\\Common Files\\Python\\2.7\\Scripts;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\WinAVR-20100110\\bin;C:\\WinAVR-20100110\\utils\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;c:\\bin;C:\\Program Files\\ImageMagick-6.9.0-Q16;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\w32tex\\bin;C:\\Program Files (x86)\\gs\\gs9.15\\bin;C:\\Program Files (x86)\\gs\\gs9.15\\lib;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Java\\jre7\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\Nordic Semiconductor\\nrf5x\\bin\\;C:\\Program Files (x86)\\Common Files\\Sony Shared\\FeliCaLibrary;C:\\Program Files\\Common Files\\Sony Shared\\FeliCaLibrary;C:\\Program Files (x86)\\Common Files\\Sony Shared\\FeliCaNFCLibrary;C:\\Program Files\\Common Files\\Sony Shared\\FeliCaNFCLibrary;C:\\Program Files (x86)\\WiX Toolset v3.10\\bin;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Go\\bin;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Program Files (x86)\\Calibre2\\;C:\\VXIPNP\\WinNT\\Bin;C:\\VXIPNP\\WinNT\\Bin\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\8 2018-q4-major\\bin;C:\\lscc\\iCEcube2.2017.08\\Aldec\\Active-HDL\\BIN;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\5.2 2015q4\\bin;C:\\Program Files (x86)\\Silicon Laboratories\\ClockBuilder Pro\\Bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\akita\\Desktop\\MinimalLibGen-2.0.0\\bin;C:\\Users\\akita\\AppData\\Local\\atom\\bin;C:\\iverilog\\bin;C:\\iverilog\\gtkwave\\bin;C:\\Users\\akita\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\intelFPGA_lite\\18.1\\modelsim_ase\\win32aloem;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files\\Common Files\\Python\\2.7\\;C:\\Program Files\\Common Files\\Python\\2.7\\Scripts;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\WinAVR-20100110\\bin;C:\\WinAVR-20100110\\utils\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;c:\\bin;C:\\Program Files\\ImageMagick-6.9.0-Q16;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\w32tex\\bin;C:\\Program Files (x86)\\gs\\gs9.15\\bin;C:\\Program Files (x86)\\gs\\gs9.15\\lib;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Java\\jre7\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\Nordic Semiconductor\\nrf5x\\bin\\;C:\\Program Files (x86)\\Common Files\\Sony Shared\\FeliCaLibrary;C:\\Program Files\\Common Files\\Sony Shared\\FeliCaLibrary;C:\\Program Files (x86)\\Common Files\\Sony Shared\\FeliCaNFCLibrary;C:\\Program Files\\Common Files\\Sony Shared\\FeliCaNFCLibrary;C:\\Program Files (x86)\\WiX Toolset v3.10\\bin;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Go\\bin;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Program Files (x86)\\Calibre2\\;C:\\VXIPNP\\WinNT\\Bin;C:\\VXIPNP\\WinNT\\Bin\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\8 2018-q4-major\\bin;C:\\lscc\\iCEcube2.2017.08\\Aldec\\Active-HDL\\BIN;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\5.2 2015q4\\bin;C:\\Program Files (x86)\\Silicon Laboratories\\ClockBuilder Pro\\Bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\akita\\Desktop\\MinimalLibGen-2.0.0\\bin;C:\\Users\\akita\\AppData\\Local\\atom\\bin;C:\\iverilog\\bin;C:\\iverilog\\gtkwave\\bin;C:\\Users\\akita\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\intelFPGA_lite\\18.1\\modelsim_ase\\win32aloem",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"*.tcc": "cpp",
			"fstream": "cpp"
		}
	}
}